{
  "name": "quinton",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "author": "William Kang <william@wkang.ca>",
  "description": "discord bot",
  "repository": "github:wkangg/quinton",
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "start": "bun run index.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [
    "bot",
    "discord",
    "discord-api",
    "discord-bot",
    "discord-js"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@william5553/translate-google-api": "^3.1.0",
    "bufferutil": "^4.0.9",
    "chalk": "^5.4.1",
    "discord.js": "^14.18.0",
    "genius-lyrics": "^4.4.7",
    "node-fetch": "^3.3.2",
    "utf-8-validate": "^6.0.5",
    "zlib-sync": "^0.1.9"
  },
  "bugs": {
    "url": "https://github.com/wkangg/quinton/issues"
  },
  "homepage": "https://github.com/wkangg/quinton",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "eslint": "^9.21.0",
    "eslint-plugin-n": "^17.16.2",
    "eslint-plugin-unicorn": "^57.0.0",
    "globals": "^16.0.0"
  }
}
